<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
                <shape android:shape="rectangle">
                        <solid android:color="@color/colorWhite"/>
                        <corners android:radius="10dp"/>
                        <stroke android:color="#98EBF5"
                                android:width="1dp"/>
                </shape>
        </item>
        <item android:state_pressed="true">
                <shape android:shape="rectangle">
                        <solid android:color="#FCDA81"/>
                        <corners android:radius="10dp"/>
                </shape>
        </item>
</selector>