<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Invite a member"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imbClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_close_white_24dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/background_white_alpha24"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Nhập tên để tìm..."
                    android:id="@+id/edtKeyword"
                    android:background="@null"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/ic_search_white_24dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnSearch"
                    android:background="@drawable/background_clicked"
                    android:textColor="@color/colorWhite"
                    android:text="Tìm"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--<SearchView
                android:padding="5dp"
                android:id="@+id/searchAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_medium"
                android:background="@drawable/background_white_alpha24"
                android:queryHint="@string/search_hint"
                app:layout_scrollFlags="scroll|enterAlways|snap" />
-->



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListMember"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>